{
    "name": "ValheimPlus",
    "version_number": "9.9.11",
    "website_url": "http://discord.valheim.plus/",
    "description": "Valheim Plus",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1901"
    ]
}